linux_display_server x11

font_family JetBrainsMonoNL NF
font_size 14.0
text_composition_strategy legacy

background #1c1c1c
foreground #ffffff
selection_background #ffffff

window_padding_width 0 5
resize_in_steps yes

remember_window_size no
initial_window_width 80c
initial_window_height 24c

shell_integration no-cursor
cursor #ffffff

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

color0 #171421
color1 #C01C28
color2 #26A269
color3 #A2734C
color4 #12488B
color5 #A347BA
color6 #2AA1B3
color7 #D0CFCC
color8 #5E5C64
color9 #F66151
color10 #33DA7A
color11 #E9AD0C
color12 #2A7BDE
color13 #C061CB
color14 #33C7DE
color15 #FFFFFF

cursor_trail 1
allow_remote_control yes
